---
- name: Deploy virtual machine from template
  vmware_guest:
    hostname: "{{ lookup('env', 'VMWARE_HOST') }}"
    username: "{{ lookup('env', 'VMWARE_USER') }}"
    password: "{{ lookup('env', 'VMWARE_PASSWORD') }}"
    validate_certs: "{{ lookup('env', 'VMWARE_VALIDATE_CERTS') }}"
    datacenter: "{{ vcenter.datacenter }}"
    folder: "{{ deploy.folder }}"
    cluster: "{{ vcenter.cluster }}"
    datastore: "{{ vcenter.datastore }}"
    name: "{{ deploy.name }}"
    template: "{{ deploy.template }}"
    networks:
      - name: "{{ vcenter.network }}"
        ip: "{{ deploy.ip }}"
        gateway: "{{ deploy.gateway }}"
        netmask: "{{ deploy.netmask }}"
        type: static
    customization:
      dns_servers:
        - 8.8.8.8
        - 8.8.4.4
    state: poweredon
    wait_for_ip_address: yes
