---
- name: copy password change script
  vmware_guest_file_operation:
    datacenter: "{{ vcenter_datacenter }}"
    folder: "{{ pod_folder }}"
    vm_id: "{{ vm_name }}"
    vm_username: "root"
    vm_password: "Changeme1!"
    copy:
      src: "{{ role_path }}/files/change-password.sh"
      dest: "/tmp/change-password.sh"
- name: make password change script executable
  vmware_vm_shell:
    datacenter: "{{ vcenter_datacenter }}"
    folder: "{{ pod_folder }}"
    vm_id: "{{ vm_name }}"
    vm_username: "root"
    vm_password: "Changeme1!"
    vm_shell: /usr/bin/chmod
    vm_shell_args: +x /tmp/change-password.sh
- name: change VM password
  vmware_vm_shell:
    datacenter: "{{ vcenter_datacenter }}"
    folder: "{{ pod_folder }}"
    vm_id: "{{ vm_name }}"
    vm_username: "root"
    vm_password: "Changeme1!"
    vm_shell: /tmp/change-password.sh
    vm_shell_env:
      - "USER_PASS=root:{{ vm_password }}\nsysadmin:{{ vm_password }}"
