---
- name: Deploy virtual machine from template
  vmware_guest:
    hostname: "{{ lookup('env', 'VMWARE_HOST') }}"
    username: "{{ lookup('env', 'VMWARE_USER') }}"
    password: "{{ lookup('env', 'VMWARE_PASSWORD') }}"
    validate_certs: "{{ lookup('env', 'VMWARE_VALIDATE_CERTS') }}"
    datacenter: "{{ virtualmachine_datacenter }}"
    folder: "{{ virtualmachine_folder }}"
    cluster: "{{ virtualmachine_cluster }}"
    datastore: "{{ virtualmachine_datastore }}"
    name: "{{ virtualmachine_name }}"
    template: "{{ virtualmachine_template }}"
    networks:
      - name: "{{ virtualmachine_network }}"
        ip: "{{ virtualmachine_ip }}"
        netmask: "{{ virtualmachine_netmask }}"
        type: static
    customization:
      dns_servers:
        - 8.8.8.8
        - 8.8.4.4
    state: poweredon
    wait_for_ip_address: yes
