---
- name: Deploy virtual machine from template
  vmware_guest:
    hostname: "{{ lookup('env', 'VMWARE_HOST') }}"
    username: "{{ lookup('env', 'VMWARE_USER') }}"
    password: "{{ lookup('env', 'VMWARE_PASSWORD') }}"
    validate_certs: "{{ lookup('env', 'VMWARE_VALIDATE_CERTS') }}"
    datacenter: "{{ virtualmachine.datacenter }}"
    folder: "{{ virtualmachine.folder }}"
    cluster: "{{ virtualmachine.cluster }}"
    datastore: "{{ virtualmachine.datastore }}"
    name: "{{ virtualmachine.name }}"
    template: "{{ virtualmachine.template }}"
    networks:
      - name: "{{ virtualmachine.network }}"
        ip: "{{ virtualmachine.ip }}"
        netmask: "{{ virtualmachine.netmask }}"
        type: static
    customization:
      dns_servers:
        - 8.8.8.8
        - 8.8.4.4
    state: poweredon
    wait_for_ip_address: yes
